{* Sablona pre vypis obrazkov slider-a
 *
 * Modul: ADMIN
 *
 * Posledna zmena(last change): 26.05.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param array  $slider_i Nastavenie slider-u
*}
{block content}
<h2 n:block=title>Administrácia slider-u</h2>

<div class="alert alert-danger" role="alert">
  <strong>Pozor!!!</strong> Odporúčaný rozmer obrázku je: <strong>{$slider_i['x']}x{$slider_i['y']}</strong> alebo násobky tejto veľkosti. Inak môže dôjsť k deformácii alebo orezaniu obrázku pri ukladaní!
</div>
<div class="col-xs-12 col-md-12">
  <a n:if="$user->isAllowed('Admin:Slider', 'add')" n:href="Slider:add"  title="Pridaj položku" class="button-right edit-link"><i class="fa fa-plus fa-2x"></i>Pridaj položku</a>
</div>

{control confirmDeleteSliderForm}
{control sliderGrid}