{var $robots = noindex}

{block #content}
<h2 n:block=title>Administrácia slider-u</h2>

{ifset $sucasny}
<h4>Súčasný obrázok:</h4>
<p class="text-center">
  <img src="{$basePath}/www/{is_file('www/files/slider/'.$sucasny->subor) ? 'files/slider/'.$sucasny->subor : 'images/otaznik.png'}" class="img-rounded" style="width: {$slider_i['x']}px;" alt="obrazok">
</p>
<h4>Zmeň: </h4>
{/ifset}
<div class="alert alert-danger" role="alert">
  <strong>Pozor!!!</strong> 
  Odporúčaný rozmer obrázku je: <strong>{$slider_i['x']}x{$slider_i['y']}</strong> alebo násobky tejto veľkosti. Inak môže dôjsť k deformácii alebo orezaniu obrázku pri ukladaní!
</div>
{control sliderEditForm}
</div>