<div n:snippet="OznamyAktualne" class="row border-b">
  <h3 n:inner-block="title">{$texts->trText('h2')}</h3>
  {if count($oznamy)}
    <div class="leftrow border-t" n:foreach="$oznamy as $oznam">
      <div class="col-xs-3" n:if="$oznam->id_ikonka !== NULL || $oznam->title_image !== NULL || $oznam->title_fa_class !== NULL">
        <a n:tag-if="$oznam->title_image_url !== NULL" href="{$oznam->title_image_url}" target="new" title="{$oznam->nazov}">
          {if $oznam->id_ikonka !== NULL}
            <img src="{$basePath}/www/ikonky/128/{$oznam->ikonka->nazov}_128.png" class="img-responsive img-thumbnail" alt="{$oznam->nazov}">
          {elseif $oznam->title_image !== NULL}
            <img src="{$basePath}/www/files/oznamy/{$oznam->title_image}" class="img-responsive img-thumbnail" alt="{$oznam->nazov}">
          {elseif $oznam->title_fa_class !== NULL}
            <i class="fa fa-{$oznam->title_fa_class} fa-5x"></i>
          {/if}
        </a>
      </div>
      <div class="card col-xs-9">
        <div class="card-header" role="tab" id="head1">
          <h3>
            <a class="collapsed" data-toggle="collapse" data-parent="#news" href="#text1" aria-expanded="false" aria-controls="text1">
              {$oznam->nazov} <span class="glyphicon glyphicon-menu-down glyphicon-news"></span>
            </a>
          </h3>
          {$oznam->text|noescape|text_pred}  
        </div>
        <div id="text1" class="collapse" role="tabpanel" aria-labelledby="head1">
          {$oznam->text|noescape|text_po}
        </div>
      </div>
    </div>
  {else}
    <div class="leftrow border-t"><div class="col-xs-12">Nie je žiadna aktuálna aktualita(oznam)</div></div>
  {/if}
</div>