<div n:snippet="OznamyAktualne" class="row border-b">
  <h3 n:inner-block="title">{$texts->trText('h2')}</h3>
  {if count($oznamy)}
    <div class="leftrow border-t" n:foreach="$oznamy as $oznam">
      {var $oi = $oznam->ikonka}
      <div class="col-xs-3" n:if="$oi->id > 0">
        <a href="http://sutaz.lesypoprad.sk" target="new" title="{$oznam->nazov}">
          <img alt="" class="img-responsive img-thumbnail" src="{$basePath}/www/images/snezienka.jpg">
        </a>
      </div>
      <div class="panel-heading">
        <h3 class="panel-title">
          {if $oi->id}
            <img  src="{$basePath}/www/ikonky/64/{$oi->nazov}_64.png" alt="Ikonka">
          {/if}  
          <a name="{$oznam->spec_nazov}"></a>{$oznam->nazov}
        </h3>
      </div>
      <div class="panel-body">
        <div class="oznam">
          <a href="#" class="btn btn-primary btn-sm disabled button-right" role="button" n:if="$nastavenie['datum_platnosti']">Platí do: {*$plati_do*}<strong>{$oznam->datum_platnosti|date:'j.n.Y'}</strong></a>
          <small n:if="$nastavenie['datum_zadania']">{*$zverejnene*}{$oznam->datum_zadania|date:'j.n.Y'}</small>
          {if $user->isLoggedIn()}
            {$oznam->text|noescape|textreg:$user->getIdentity()->id_user_roles, 5|koncova_znacka} {*$maxurovregistr*}
          {else}
            {$oznam->text|noescape|textreg:0, 5|koncova_znacka} {*$maxurovregistr*}
          {/if}
          <div class="meno">{$oznam->user_profiles->meno} {$oznam->user_profiles->priezvisko}</div>
        </div>
      </div> 
    </div>
  {else}
    <span class="stav st_info">Nie je žiadna aktuálna aktualita(oznam)</span>
  {/if}
</div>

<div class="row border-b">
    <h3>Oznamy</h3> 
    <div class="leftrow border-t">
      <div class="col-xs-3">
        <a href="http://sutaz.lesypoprad.sk" target="new" title="Súťaž - Objav Mestské lesy Poprad"><img alt="" class="img-responsive img-thumbnail" src="{$basePath}/www/images/snezienka.jpg"></a>
      </div>
      <div class="card col-xs-9">
        <div class="card-header" role="tab" id="head1">
          <h3>
            <a class="collapsed" data-toggle="collapse" data-parent="#news" href="#text1" aria-expanded="false" aria-controls="text1">
              Súťaž - Objav Mestské lesy Poprad <span class="glyphicon glyphicon-menu-down glyphicon-news"></span>
            </a>
          </h3>
          <p class="card-block text-justify"> Objav prírodné prostredie mestských lesov, krásu a rozmanitosť prírody a histórie. Zaznamenaj rôznou formou zaujímavosti územia, pomôž k vytvoreniu nových poznatkov o území a vyhraj zaujímavé ceny... </p>
        </div>
        <div id="text1" class="collapse" role="tabpanel" aria-labelledby="head1">
          <p class="card-block text-justify"> Súťaž je určená žiakom škôl na území mesta Poprad a jeho občanov, ktorí sa do súťaže zaregistrujú na stránke sutaz.lesypoprad.sk. Súťaž potrvá v období od od 7.4. - do 30. 9 2017. Súťaže sa môžu zúčastniť aj tímy žiakov z rovnakej školy, ktorí sa do súťaže prihlásia spoločne. Web súťaže: 
          </p>
          <strong><a href="http://sutaz.lesypoprad.sk" target="new">sutaz.lesypoprad.sk</a></strong>
        </div>
      </div>
    </div>
  </div>