{* Posledna zmena(last change): 14.12.2016
 *
 * @author Ing. Peter VOJTECH ml <petak23@gmail.com>
 * @copyright Copyright (c) 2012 - 2016 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.0.3
 *}
{block content}



    <div id="clanok">
      {*<?php require("./function/ukaz_clanok.php"); ?>
    </div>
  </div>
    
  {*<div id="pata">
    <div id="mapa"><?php include("./bloky/vypis_mapa.php"); ?></div>
    <p>
      &copy; <?= $hl_udaje['titulka'] ?> - Posledná aktualizácia 08.02.2017-PV <br />
      <a href="./index.php?co=admin" title="Prihlásenie pre správcu">Prihlásenie pre správcu</a>
    </p>
  </div>
  <div id="pataObr"> </div>*}
 
</div>