{var $ukaz = isset($startNode) && isset($startNode->nodes) && count($startNode->nodes)}
<div n:if="isset($startNode) && isset($startNode->nodes) && count($startNode->nodes)" n:tag-if="$nastav['divClass']" class="{$nastav['divClass']}">
  <h4 n:if="$nastav['nadpis']">{$nastav['nadpis']}</h4>
  {var $n = $startNode->poradie_podclankov ? array_reverse($startNode->nodes) : $startNode->nodes}
  <ul n:inner-foreach="$n as $node">
    <li>
      <a href="{$node->link}" n:class="$node->getItemClass()" title="{$node->name}">
        <div n:if="isset($node->avatar) && is_file($nastavenie['dir_to_menu'].$node->avatar)" class="avatar-img">
          <img src="{$basePath}/{$nastavenie['dir_to_menu']}{$node->avatar}" alt="Titulný obrázok">
        </div>
        {$node->name}
        <small n:if="isset($node->tooltip)">{$node->tooltip}</small>
      </a>
      <p n:if="$nastav['anotacia'] && isset($node->anotacia)">
        {$node->anotacia}
        <a n:if="$node->link" href="{$node->link}" class="viac" title="{$node->name}">»»»</a>
      </p>
      <a href="{$node->link}" class="neplati" n:if="isset($node->datum_platnosti) && $node->datum_platnosti->format('Y-m-d') < date('Y-m-d')" title="{$node->name}">
        <h4>Položka už neplatí</h4>
        <p><strong>Platila do {$node->datum_platnosti->format('d.m.Y')}</strong></p>
      </a> 
    </li>
  </ul>
</div>