<div class="row contact-page" n:if="!(isset($nastav['view_h2']) && !$nastav['view_h2'])">
  <h2>{$clanok->view_name}</h2>
</div>
<div class="row border-t" n:tag-if="FALSE">
  <div class="col-xs-12 col-md-12" n:if="$clanok->clanok_lang->text">
    {$clanok->clanok_lang->text|noescape|obr_v_txt|koncova_znacka}
  </div>
</div>

{*<script>
  // Pre zobrazenie mapky
  var first_active = $('.map');
  if(first_active.find('span.fa')){ first_active.find('span.fa').remove();}
  if(!first_active.find('iframe').length){ 
    first_active.append($('<iframe/>',{ src:first_active.data('map') }).css({ height:'200',width:'100%',border: 0 }) 
               );
  }
</script>*}