#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
  admin_email: petak23@echo-msz.eu
  homepage_redirect: false #Clanky:default 1 #Presmerovanie na hlavnej stranke Cesta|FALSE
  add_uroven0: FALSE # Globalne povolenie pre pridavanie do urovne 0 pre spravcu. TRUE|FALSE
  send_e_mail_news: TRUE # Globalne povolenie posielania info mailov v pripade pridania polozky TRUE|FALSE

  aktualny_projekt_enabled: FALSE # Globalne povolenie nastavovania aktualneho projektu TRUE|FALSE
  dir_to_images: images/ # Globalne nastanenie adresara pre "pevne obrazky webu" 
  dir_to_icons: ikonky/ # Globalne nastanenie adresara pre ikonky webu
  dir_to_user: files/ # Globalne nastanenie adresara pre obrazky uzivatelov
  dir_to_menu: files/menu/ # Globalne nastanenie adresara pre obrazky menu
  slider:       #Nastavenie slider-u
    x: 700   #Rozmery slider-u
    y: 250
    varianta: 4 #0-nahodne nacitany obrazok, 1-meniace sa obrazky, 2-carousel, 3-scspp
    odkaz: FALSE # Povolenie zobrazenia obrazkov slider-u ako odkazu TRUE|FALSE
    dir: files/slider/
    sleduj_rozmer: true  # Či sa pri ukladaní sleduje rozmer obrázka
  hlavne_menu_obr_ikonky: FALSE # Povolenie obrazovych ikoniek v hl.menu. TRUE|FALSE
  user_panel: #Nastavenie panelu uzivatela
    view_avatar: FALSE # Zobrazenie avataru v panely uzivatela. TRUE|FALSE
    admin_link: 2 # Sposob zobrazenia odkazu na administraciu. 1 - Len obrázok; 2 - Len text; 3 - Aj obrazok aj text.
#   view_log_in_link_in_header - Sposob zobrazenia prihlasovacieho linku. A to:
#    -1 = len ako odkaz vo footer-y
#     0 = len ako kruzok  
#     1 = zobrazi sa text
#     2 = zobrazi sa ikonka
#     3 = zobrazi sa ikonka aj text
    view_log_in_link_in_header: -1

# article_avatar_view_in - Zobrazenie avataru clanku. Cislo je sucet hodnot a to: 
#			1 = v hl. menu
# 		2 = v titulke clanku
  article_avatar_view_in: 2 
  dir_to_products: files/products/ # Adresar pre subory produktov
  prilohy_images: #Nastavenie rozmerov obrazku ako prilohy clanku po nahrati na server
    x: 800        #Zakladny rozmer
    y: 600
    kvalita: 80    
    tx: 210       #Rozmer nahladu
    ty: 180
    tkvalita: 80
  prilohy_dir: files/prilohy/ #Adresar pre prilohy
  user_view_fields: #Nastavuje viditelne(volitelne) polozky uzivatela
    rok: FALSE       #Zobrazenie roku narodenia
    telefon: FALSE   #Zobrazenie telefonu
    pohl: FALSE      #Zobrazenie pohlavia
    avatar: FALSE    #Zobrazenie avataru
    poznamka: FALSE  #Zobrazenie poznamky
    delete: FALSE    #Zobrazenie moznosti zmazat profil
    titul_pred: FALSE #Zobrazenie titulu pred menom
    titul_za: FALSE   #Zobrazenie titulu za menom
    categori: FALSE   #Zobrazenie kategórie
  oznam: #Nastavuje viditelne(volitelne) polozky oznamu(aktuality)
    datum_zadania: TRUE      #Zobrazenie datumu zadania
    datum_platnosti: TRUE    #Zobrazenie datumu platnosti
  clanky:
    zobraz_anotaciu: TRUE   #Zobrazenie anotacie vseobecne

#php:
#  date.timezone: Europe/Prague
	# zlib.output_compression: yes


application:
  errorPresenter: Front:Error
  mapping:
    *: App\*Module\Presenters\*Presenter


session:
  autoStart: true
  expiration: 30 days
  debugger: true

tracy:
  email: %admin_email%

includes:
  - services.neon
  - ../AdminModule/config/config.neon
  - ../ApiModule/config/config.neon
  - ../FrontModule/config/config.neon
  - komponenty.neon
  - database.neon
extensions:
  webpack: Contributte\Webpack\DI\WebpackExtension(%debugMode%, %consoleMode%)
webpack:
  build:
    directory: %wwwDir%/dist
    publicPath: dist/
  # devServer - tato cast je presunuta do config.local.neon
  manifest:  # Cez tento subor je prepojenie na filename: '[name].[contenthash:8].[ext]' vo webpack-u
    name: webpack-assets.json  # ./www/dist/webpack-assets.json
    mapper: Contributte\Webpack\Manifest\Mapper\AssetsWebpackPluginMapper
