#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
  web_files:
    Front:
      js: []    
    Admin:
      js: []
      Oznam_add:
        css: []
        js: ['editors/ckeditor/ckeditor.js','editors/ckeditor/adapters/jquery.js']
      Oznam_edit:
        css: []
        js: ['editors/ckeditor/ckeditor.js','editors/ckeditor/adapters/jquery.js']
      Clanky_krok2:
        css: []
        js: ['editors/ckeditor/ckeditor.js','editors/ckeditor/adapters/jquery.js']
      Clanky_edit2:
        css: []
        js: ['editors/ckeditor/ckeditor.js','editors/ckeditor/adapters/jquery.js']
      Clanky_add2:
        css: []
        js: ['editors/ckeditor/ckeditor.js','editors/ckeditor/adapters/jquery.js']
      Verzie_add:
        css: []
        js: ['editors/ckeditor/ckeditor.js','editors/ckeditor/adapters/jquery.js']
      Verzie_edit:
        css: []
        js: ['editors/ckeditor/ckeditor.js','editors/ckeditor/adapters/jquery.js']

services:
#    wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%)
#    lessFilter: WebLoader\Filter\LessFilter
    jwlCssMinFilter: Joseki\Webloader\CssMinFilter
    jsMin: Joseki\Webloader\JsMinFilter

extensions:
  webloader: WebLoader\Nette\Extension

webloader:
  css:
    front:
      files:
        - %wwwDir%/www/css/font-awesome.css
        - %wwwDir%/www/css/bootstrap.css
        - %wwwDir%/www/css/bootstrap-theme.css
        - %wwwDir%/www/css/jquery-ui.css
        - %wwwDir%/www/css/datagrid.css
        - %wwwDir%/www/css/lightbox.css
        - {files: ["*.css", "*.less"], from: %wwwDir%/www/css/front} # Nette\Utils\Finder support
      filters:
        - @jwlCssMinFilter
#      fileFilters:
#        - @lessFilter
#        - @wlCssFilter
      watchFiles:     # only watch modify file
        - {files: ["*.css", "*.less"], from: %wwwDir%/www/css/front}
        - {files: ["*.css", "*.less"], in: %wwwDir%/www/css/front}
    admin:
      files:
        - %wwwDir%/www/css/font-awesome.css
        - %wwwDir%/www/css/bootstrap.css
        - %wwwDir%/www/css/bootstrap-theme.css
        - %wwwDir%/www/css/jquery-ui.css
        - %wwwDir%/www/css/datagrid.css
        - %wwwDir%/www/css/lightbox.css
        - {files: ["*.css", "*.less"], from: %wwwDir%/www/css/admin} # Nette\Utils\Finder support
      filters:
        - @jwlCssMinFilter
#      fileFilters:
#        - @lessFilter
#        - @wlCssFilter
      watchFiles:     # only watch modify file
        - {files: ["*.css", "*.less"], from: %wwwDir%/www/css/admin}
        - {files: ["*.css", "*.less"], in: %wwwDir%/www/css/admin}

  js:
    frontBefore:
      files:
        - %wwwDir%/www/js/jquery-1.12.4.js
        - %wwwDir%/www/js/bootstrap.js
        - %wwwDir%/www/js/netteForms.min.js
        - %wwwDir%/www/js/nette.ajax.js
        - %wwwDir%/www/js/jquery-ui-1.12.1.min.js #Only datepicker & sortable
        - %wwwDir%/www/js/jquery.ui.datepicker-sk.js
        - %wwwDir%/www/js/datagrid.js
        - %wwwDir%/www/js/js-image-slider.js
        - %wwwDir%/www/js/forestmap.js
        - %wwwDir%/www/js/dropmenuJQ.js
        - %wwwDir%/www/js/pomocne_front.js
      filters:
        - @jsMin
    frontAfter:
      files:
        - %wwwDir%/www/js/lightbox.min.js
        - %wwwDir%/www/js/lightbox.config.front.js
      filters:
        - @jsMin

    admin:
      files:
        - %wwwDir%/www/js/jquery-1.12.4.js
        - %wwwDir%/www/js/bootstrap.js
        - %wwwDir%/www/js/netteForms.min.js
        - %wwwDir%/www/js/nette.ajax.js
        - %wwwDir%/www/js/lightbox.min.js
        - %wwwDir%/www/js/jquery-ui-1.12.1.min.js #Only datepicker & sortable
        - %wwwDir%/www/js/jquery.ui.datepicker-sk.js
        - %wwwDir%/www/js/datagrid.js
        - %wwwDir%/www/js/pomocne_admin.js
      filters:
        - @jsMin
