#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
services:
  - DbTable\UserManager
  authorizator: DbTable\AuthorizatorFactory::create(@Nette\Database\Context)
  - DbTable\Admin_menu
  - DbTable\Clanok_komponenty
  - DbTable\Clanok_lang
  - DbTable\Dlzka_novinky
  - DbTable\Dokumenty
  - DbTable\OldDokumenty
  - DbTable\Druh
  - DbTable\Faktury
  - DbTable\Hlavicka
  - DbTable\Hlavne_menu
  - DbTable\Hlavne_menu_lang
  - DbTable\Hlavne_menu_cast
  - DbTable\Hlavne_menu_opravnenie
  - DbTable\Ikonka
  - DbTable\Lang
  - DbTable\News
  - DbTable\Oznam
  - DbTable\Slider
  - DbTable\Udaje
  - DbTable\Udaje_typ
  - DbTable\User_categories
  - DbTable\User_in_categories
  - DbTable\User_main
  - DbTable\User_prihlasenie
  - DbTable\User_profiles
  - DbTable\User_roles
  - DbTable\Verzie

  - App\RouterFactory 
  router: @App\RouterFactory::createRouter

# services for language support
  - Language_support\Clanky
  - Language_support\Dokumenty
  - Language_support\Error
  - Language_support\Homepage
  - Language_support\Oznam
  - Language_support\UserLog
  - Language_support\User

# forms
  - App\AdminModule\Presenters\Forms\Article\IEditMenuFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenVlastnikaFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenUrovenRegistracieFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenDatumPlatnostiFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenDlzkuNovinkyFormFactory
  - App\AdminModule\Components\Article\TitleArticle\ZmenOpravnenieNevlastnikovFormFactory
  - App\AdminModule\Components\Article\TitleImage\EditTitleImageFormFactory
  - App\AdminModule\Components\Clanky\PrilohyClanok\EditPrilohyFormFactory
  - App\AdminModule\Components\Oznam\TitleOznam\ZmenPresmerovanieFormFactory
  - App\AdminModule\Components\Oznam\TitleOznam\EditTitleImageFormFactory
  - App\AdminModule\Presenters\Forms\Slider\EditSliderFormFactory
  - App\AdminModule\Presenters\Forms\Udaje\EditUdajeFormFactory
  - App\AdminModule\Presenters\Forms\Udaje\AddTypeUdajeFormFactory
  - App\AdminModule\Presenters\Forms\User\AddUserFormFactory
  - App\AdminModule\Presenters\Forms\User\EditUserMainFormFactory
  - App\AdminModule\Presenters\Forms\User\EditUserProfilesFormFactory
  - App\AdminModule\Presenters\Forms\User\EditCategoriFormFactory
  - App\AdminModule\Presenters\Forms\Verzie\EditVerzieFormFactory
  - App\AdminModule\Presenters\Forms\Oznam\EditOznamFormFactory

  - App\FrontModule\Presenters\Forms\User\SignInFormFactory
  - App\FrontModule\Presenters\Forms\User\RegisterFormFactory
  - App\FrontModule\Components\Faktury\DokumentFormFactory
# component services 

  - App\AdminModule\Components\Article\IAdminAddMenu
  - App\AdminModule\Components\Article\TitleArticle\ITitleArticleControl
  - App\AdminModule\Components\Article\TitleImage\ITitleImageControl
#  arguments: [%wwwDir%]
  - App\AdminModule\Components\Oznam\IAktualneOznamyControl
  - App\AdminModule\Components\Oznam\TitleOznam\ITitleOznamControl
  - App\AdminModule\Components\User\IUserLastControl
  - App\AdminModule\Components\Clanky\IZobrazClanokControl
  - App\AdminModule\Components\Clanky\PrilohyClanok\IPrilohyClanokControl
  - App\AdminModule\Components\Clanky\ZobrazKartyPodclankov\IZobrazKartyPodclankovControl
  - App\AdminModule\Components\Faktury\IViewFakturyControl

  - App\FrontModule\Components\Oznam\IAktualneOznamyControl
  - App\FrontModule\Components\Clanky\IAktualneClankyControl
  - App\FrontModule\Components\Clanky\IAktualnyProjektControl
  - App\FrontModule\Components\Clanky\IPrilohyClanokControl
  - App\FrontModule\Components\Clanky\OdkazNaClanky\IOdkazNaClankyControl
  - App\FrontModule\Components\Clanky\ZobrazKartyPodclankov\IZobrazKartyPodclankovControl
  - App\FrontModule\Components\Slider\ISliderControl
  - App\FrontModule\Components\User\IUserLangMenuControl
  - App\FrontModule\Components\News\INewsControl
  - App\FrontModule\Components\Faktury\IViewFakturyControl

# PeterVojtech
  - PeterVojtech\Email\IEmailControl