{var $title_form = 'Zmena titulného obrázku/ikonky'}
{define #links}
  <button n:if="$admin_links['edit']" 
          type="button" 
          class="btn btn-default btn-sm edit-title-image " 
          data-toggle="modal" 
          data-target="#myModalTitleImageChange" 
          title="{$title_form}">
    <i class="fas fa-pen"></i>
  </button>
  <a n:if="$admin_links['del']" 
     href="{link confirmForm:confirmDelete! id => $clanok->id_hlavne_menu}"
     title="Vymazanie titulného obrázku/ikonky" 
     class="btn btn-default del-title-image">
    <i class="fas fa-trash"></i>
  </a>
{/define}
{control confirmForm}
<div class="page-header title-image">
  <div data-toggle="tooltip" data-placement="top">
  {if $clanok->hlavne_menu->ikonka}
    <i class="fas fa-{$clanok->hlavne_menu->ikonka} fa-4x"></i>
    {include #links}
  {elseif $clanok->hlavne_menu->avatar}
    <img src="{$basePath}/www/{$dir_to_menu}{$clanok->hlavne_menu->avatar}" alt="{$clanok->view_name}">
    {include #links}
  {else}
    <button n:if="$admin_links['edit']" type="button" class="add-title-image btn btn-primary btn-xs" data-toggle="modal" data-target="#myModalTitleImageChange" title="{$title_form}">
      {$title_form}
    </button>
  {/if}
  </div>
  <h2>
    <small>Názov zobrazený v nadpise:</small> <strong>{$clanok->view_name}</strong> <small>[id={$clanok->id_hlavne_menu}]</small>
    <br />
    <small>Názov zobrazený v menu: <strong>{$clanok->menu_name}</strong></small>
    <br />
    <small n:if="$clanok->h1part2 != null && strlen($clanok->h1part2)">Podtitulok: <strong>{$clanok->h1part2}</strong></small>
  </h2>
</div>

{* -- Modal dialog pre editaciu titulneho obrazku -- *}
<div class="modal fade" id="myModalTitleImageChange" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" n:if="$admin_links['edit']">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-success">
        <h5 class="modal-title">{$title_form} k položke</h5>
      </div>
      <div class="modal-body">
        {control editTitleImageForm}
      </div>
    </div>
  </div>
</div>