{* Cast sablony pre zobrazenie jednej vetvy stromu menu pre main menu Lesy PP.
    Potrebne premenne:
      $node - vetva stromu
      $hideName
      $level
      $ulClass
*}

{var $isDropdown = count($node->nodes) > 1}
{if !isset($hideName) || !$hideName}
  <li n:class="$isDropdown ? ($level <= 2 ? 'dropdown' : 'dropdown-item'), 'level-'.$level">
    <a  href="{$node->link}" title="{$node->name}" 
        n:class="$level > 2 ? dddropdown-item : ($isDropdown ? dropdown-toggle)" 
        {if $isDropdown} 
          data-toggle="dropdown" aria-expanded="false" 
          role="button" id="navDropdown-{$node->id}"
        {/if}
    >
      {$node->name}
      <br n:if="isset($node->tooltip)" />
      <small n:if="isset($node->tooltip)">{$node->tooltip}</small>
    </a>
{else}
  {var $hideName = false}
{/if}

{if $isDropdown}
  <ul n:class="$level==1 ? 'inline-ul navbar-nav' : 'dropdown-menu'" 
      {if $level==1}id="topmenuList"{/if}
      aria-labelledby="navDropdown-{$node->id}"
  >
    {var $level = $level + 1}
    {var $n = $node->poradie_podclankov ? array_reverse($node->nodes) : $node->nodes}
    {foreach $n as $subNode}
      {include 'LesyPP_Tree_Main_node.latte', node => $subNode, hideName => $hideName, level => $level}
    {/foreach}
    {var $level = $level - 1}
  </ul>
{/if}
{if !isset($hideName) || !$hideName}
  </li>
{else}
  {var $hideName = false}
{/if}