{if isset($startNode)}
  {var $ukaz = isset($startNode->nodes) && count($startNode->nodes)}
  {var $level=1}
  {*<div class="{$nastav['divClass']}" n:if="count($startNode->nodes)" n:tag-if="$nastav['divClass'] && $ukaz">
    {include 'LesyPP_menu_node.latte' node => $startNode, hideName => true, path=>$path, showAll=>$showAll, level=>$level, nastav=>$nastav, ulClass=>'inline-ul navbar-nav'}
  </div>*}


<nav id="topmenu" class="navbar nav-justified navbar-fixed-top navbar-toggleable-xs">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="glyphicon glyphicon-menu-hamburger"></span>
  </button>
  <div id="navContent" class="collapse navbar-collapse">
    {include 'LesyPP_menu_node.latte' node => $startNode, hideName => true, path=>$path, showAll=>$showAll, level=>$level, nastav=>$nastav, ulClass=>'inline-ul navbar-nav'}
    
    {*<ul id="topmenuList" class="inline-ul navbar-nav">
      <li class="nav-item"><a href="index.html" title="Úvod">home</a></li>
      <li class="nav-item"><a href="sluzby.html" title="Aktuálna ponuka služieb">služby</a></li>
      <li class="nav-item dropdown"><a href="#" id="sprievodca" title="Turistický sprievodca" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pre turistov</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="sprievodca.html">Náučný chodník</a></li>
          <li><a class="dropdown-item" href="sprievodca.html">Okruh zdravia</a></li>
          <li><a class="dropdown-item" href="sprievodca.html">Zámčisko</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a href="#" id="dokumenty" title="Zverejňovanie dokumentov" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">dokumenty</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="dokumenty.html">Faktúry</a></li>
          <li><a class="dropdown-item" href="dokumenty.html">Objednávky</a></li>
          <li><a class="dropdown-item" href="dokumenty.html">Zmluvy</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a href="#" id="vo" title="Verejné obstarávanie" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">obstarávanie</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Profil VO</a></li>
          <li><a class="dropdown-item" href="#">Zákazky<br><small>§ 9 ods. 9 zákona č. 25/2006</small></a></li>
        </ul>
      </li>
      <li class="nav-item"><a href="galeria.html" title="Galéria fotografií">fotogaléria</a></li>
      <li class="nav-item"><a href="kontakt.html" title="Kontaktné informácie">kontakt</a></li>
    </ul>*}
  </div>
</nav>
  
{/if}  