{* Cast sablony pre zobrazenie jednej vetvy stromu menu.
    Potrebne premenne:
      $node - vetva stromu
      $path
      $hideName
      $showAll
      $level
      $nastav
      $ulClass
      $poradie_podclankov
*}
{if $node}
  {var $show_all = $level == 1 ? TRUE : $showAll}
  {var $idDropdown = $node->nodes && ($show_all || in_array($node, $path) || $node->isRootNode)}
	{if !isset($hideName) || !$hideName}
    <li class="nav-item{if $idDropdown} dropdown{/if} {$node->itemClass}">
      {if $node->link}
        <a href="{$node->link}" title="{$node->name}" n:class="$level > 1 ? 'dropdown-item'">{$node->name}</a>
      {else}
        <span>{$node->name}</span>
      {/if}
 	{else}
		{var $hideName = false}
	{/if}
  
	{if $idDropdown}
    <ul n:class="$level==1 ? 'inline-ul navbar-nav' : 'dropdown-menu'" {if $level==1}id="topmenuList"{/if}>
      {var $level = $level + 1}
      {var $n = $node->poradie_podclankov ? array_reverse($node->nodes) : $node->nodes}
      {foreach $n as $subNode}
        {include 'LesyPP_menu_node.latte', node=>$subNode, path=>$path, hideName=>$hideName, showAll=>$showAll, level=>$level, nastav=>$nastav, ulClass=>'dropdown-menu'}
      {/foreach}
      {var $level = $level - 1}
    </ul>
	{/if}
  {if !isset($hideName) || !$hideName}
    </li>
  {else}
		{var $hideName = false}
	{/if}
{/if}
{*<ul id="topmenuList" class="inline-ul navbar-nav">
      <li class="nav-item"><a href="index.html" title="Úvod">home</a></li>
      <li class="nav-item"><a href="sluzby.html" title="Aktuálna ponuka služieb">služby</a></li>
      <li class="nav-item dropdown">
        <a href="#" id="sprievodca" title="Turistický sprievodca" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pre turistov</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="sprievodca.html">Náučný chodník</a></li>
          <li><a class="dropdown-item" href="sprievodca.html">Okruh zdravia</a></li>
          <li><a class="dropdown-item" href="sprievodca.html">Zámčisko</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a href="#" id="dokumenty" title="Zverejňovanie dokumentov" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">dokumenty</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="dokumenty.html">Faktúry</a></li>
          <li><a class="dropdown-item" href="dokumenty.html">Objednávky</a></li>
          <li><a class="dropdown-item" href="dokumenty.html">Zmluvy</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown"><a href="#" id="vo" title="Verejné obstarávanie" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">obstarávanie</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Profil VO</a></li>
          <li><a class="dropdown-item" href="#">Zákazky<br><small>§ 9 ods. 9 zákona č. 25/2006</small></a></li>
        </ul>
      </li>
      <li class="nav-item"><a href="galeria.html" title="Galéria fotografií">fotogaléria</a></li>
      <li class="nav-item"><a href="kontakt.html" title="Kontaktné informácie">kontakt</a></li>
    </ul>*}