{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 17.07.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>	{* ----- Hlavicka stranky ----- *}
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
  <meta name="description" content="{$udaje['description']}" />
  <meta name="keywords" content="{$udaje['keywords']}" />
  <meta name="author" content="{$udaje['autor']}" />
  <title n:snippet="title">{$udaje['titulka']} {block title|stripHtml|upper}{/block}</title>
  {control css}
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet">
  {* ----- Favicon ------ *}
  <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
  {block head}{/block}
  {control jsBefore}
</head>

<body>
  {control menu templateType=>'tree', templateFile=>'LesyPP_Tree_Main', cast=>1, article_avatar_view_in =>0, ukaz=>TRUE}
  <div id="paralaxDiv" class="parallax">
    <header class="">
      <div id="logoMl">
        <img src="{$basePath}/www/images/logo-mlpp-beztextu.png" class="">
        <h1>
          {$udaje['titulka']}
          {* <br n:ifset="$udaje['h1part2']" /><small n:ifset="$udaje['h1part2']">{$udaje['h1part2']|striptags}</small>*}
        </h1>
      </div>
    </header>
    <div class="parallax_layer parallax_layer_0">
    </div>
    <div class="parallax_layer parallax_layer_1">
    </div>
    <div class="parallax_layer parallax_layer_2">
    </div>
    <div class="parallax_cover">
      {*<div class="slider-main">{control slider}</div>*}
      {control confirmForm}
      {* ----- ZACIATOK content - centralna cast ----- *}
      <div n:tag-if="FALSE" n:if="count($flashes)">
        <div class="flash-messages" n:inner-foreach="$flashes as $flash" n:if="count($flashes)">
          {var $nees = explode(',', $flash->type)}
          <div class="alert alert-{$nees[0]} fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            {if isset($nees[1]) && $nees[1] == 'n'}{$flash->message|noescape}{else}{$flash->message}{/if}
          </div>
        </div>
      </div>
      <section id="pageContent">
        {include #content}
      </section>
      {* ----- Spodok stranky - FOOTER ----- *}
      <footer n:snippet=footer>
        {* --- Mapa stranky --- *}
        {control menu templateType=>'fixed', templateFile=>'LesyPP_footer_Sidemap', cast=>1, article_avatar_view_in =>0}
        {* --- Info o stranke --- *}
        <div class="row border-t">
          <div id="logoFSC" class="col-xs-5">
            <img src="{$basePath}/www/images/fsc-logo.png" title="Logo FSC" alt="Logo FSC">
            <p class="text-center clearfix small">Značka zodpovedného obhospodarovania lesov</p>
          </div>
          <div id="contact" class="col-xs-7">
            <h4 class="text-left">Mestské lesy Poprad, 2017</h4>
            <ul class="list-group text-left">
              <li class="list-unstyled"><span class="glyphicon glyphicon-home"></span> Levočská 3312/37, Poprad, 058 01</li>
              <li class="list-unstyled"><span class="glyphicon glyphicon-phone-alt"></span> 052 772 41 60</li>
              <li class="list-unstyled"><span class="glyphicon glyphicon-folder-open"></span> lesypp@stonline.sk</li>
            </ul>
           </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav footer-info">
              <li n:if="$user_spravca !== FALSE && $user_admin->id != $user_spravca->id">
                {$udaje['spravca']}: {$user_spravca->meno} {$user_spravca->priezvisko|upper}
                ({$user_spravca->email|uprav_email})
              </li>
              <li>&copy; {$udaje['copy']} 2011 - {date('Y')}</li>
              <li>
                <a href="http://nette.org/cs/" class="logo-nette" title="Nette Framework - populárny nástroj pre vytváranie webových aplikácií v PHP.">
                  <img src="{$basePath}/www/images/nette-powered1.gif" alt="nette powered">
                </a>
              </li>
              <li>{$udaje['last_update']} {$verzia->modified|date:'j.n.Y'}</li>
              <li>created by <a href="http://anigraph.eu" title="anigraph.eu" target="_new">anigraph</a></li>
            </ul>
          </div>  
          <div class="col-xs-12">
            <span class="vstup-admin" n:if="$view_log_in_link_in_header < 0 && !$user->isLoggedIn()">
              {var $txt_vstup = 'Prihlásenie pre administráciu webu'}
              <a n:href="User:default#prihlas" title="{$txt_vstup}">{$txt_vstup}</a>
            </span>
            {control userLangMenu}
          </div>
        </div>
      </footer>
    </div>
  </div>

  {control jsAfter}
  {control files:js}
  {block spec_js}{/block}
  <script>
    ga=function(){ ga.q.push(arguments) };ga.q=[];ga.l=+new Date;
    ga('create','UA-52835371-1','auto');ga('send','pageview');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
