{**
 * Hlavné rozloženie stránky pre FRONT modul aplikácie
 * My Application layout template for FRONT module.
 *
 *	Modul: FRONT
 *
 * Posledna zmena(last change): 22.09.2022
 * @copyright  Copyright (c) 2012 - 2022 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="sk-SK">
<head>	
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="robots" content="{ifset $robots}{$robots}{else}index, follow{/ifset}" />
  <meta name="description" content="{$title}{$description}" />
  <meta name="keywords" content="{$keywords}" />
  <meta name="author" content="{$author}" />
  <title n:snippet="title">{$title} {block title|stripHtml|upper}{/block}</title>
  <link rel="stylesheet" type="text/css" href="{webpack front.css}">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,700" rel="stylesheet">
  {* ----- Favicon ------ *}
  {control favicon}
  {block head}{/block}
</head>

<body>
<div id="vueapp">
  {control menu templateType=>'tree', templateFile=>'LesyPP_Tree_Main', cast=>1, article_avatar_view_in =>0, ukaz=>TRUE}
  <div id="paralaxDiv" class="parallax">
    <header class="">
      <div id="logoMl">
        <img src="{$basePath}/www/images/logo-mlpp-beztextu.png" class="">
        <h1>
          {$title}
          {* <br n:ifset="$udaje['h1part2']" /><small n:ifset="$udaje['h1part2']">{$udaje['h1part2']|striptags}</small>*}
        </h1>
      </div>
    </header>
    <div class="parallax_layer parallax_layer_0">
    </div>
    <div class="parallax_layer parallax_layer_1">
    </div>
    <div class="parallax_layer parallax_layer_2">
    </div>
    <div class="parallax_cover">
      {*<div class="slider-main">{control slider}</div>*}
      {control confirmForm}
      {* ----- ZACIATOK content - centralna cast ----- *}
      <div class="row" n:if="count($flashes)">
        <div class="col-12" n:inner-foreach="$flashes as $flash">
          {var $nees = explode(',', $flash->type)}
          {var $fa_code = (array_key_exists($nees[0], $fa) ? $fa[$nees[0]] : FALSE)}
          <div class="alert alert-{$nees[0]} fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <i n:if="$fa_code" class="{$fa_code}"></i>
            {if isset($nees[1]) && $nees[1] == 'n'}
              {_$flash->message|noescape}
            {else}
              {_$flash->message}
            {/if}
          </div>
        </div>
      </div>
      <section id="pageContent">
        {include #content}
      </section>
      {* ----- Spodok stranky - FOOTER ----- *}
      <footer n:snippet=footer>
        {* --- Mapa stranky --- *}
        {control menu templateType=>'fixed', templateFile=>'LesyPP_footer_Sidemap', cast=>1, article_avatar_view_in =>0}
        {* --- Info o stranke --- *}
        <div class="row border-t">
          <div id="logoFSC" class="col-md-5">
            <img src="{$basePath}/www/images/fsc-logo.png" title="Logo FSC" alt="Logo FSC">
            <p class="text-center clearfix small">Značka zodpovedného obhospodarovania lesov</p>
          </div>
          <div id="contact" class="col-md-7">
            <h4 class="text-left">Mestské lesy Poprad</h4>
            <ul class="list-group text-left">
              <li class="list-unstyled"><span class="fas fa-home"></span> Levočská 3312/37, Poprad, 058 01</li>
              <li class="list-unstyled"><span class="fas fa-phone-alt"></span> 052 772 41 60</li>
              <li class="list-unstyled"><span class="fas fa-folder-open"></span> lesypp@stonline.sk</li>
            </ul>
           </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="nav justify-content-center footer-info">
              <li n:if="$user_spravca !== FALSE && $user_admin->id != $user_spravca->id">
                {_'base_spravca'}: {$user_spravca->meno} {$user_spravca->priezvisko|upper}
                ({$user_spravca->email|uprav_email})
              </li>
              <li>&copy; {$copy} 2011 - {date('Y')}</li>
              <li>
                <a href="http://nette.org/cs/" class="logo-nette" title="Nette Framework - populárny nástroj pre vytváranie webových aplikácií v PHP.">
                  <img src="{$basePath}/www/images/nette-powered1.gif" alt="nette powered">
                </a>
              </li>
              <li>{_'base_last_update'} {$verzia->modified|date:'j.n.Y'}</li>
              <li>created by <a href="http://tatravisual.sk/" title="tatravisual.sk" target="_new">tatravisual.sk</a></li>
            </ul>
          </div>  
          <div class="col-12 text-center">
            <span class="vstup-admin" n:if="$view_log_in_link_in_header < 0 && !$user->isLoggedIn()">
              {var $txt_vstup = 'Prihlásenie pre administráciu webu'}
              <a n:href="User:default#prihlas" title="{$txt_vstup}">{$txt_vstup}</a>
            </span>
            {control userMenu}
          </div>
        </div>
      </footer>
    </div>
  </div>
</div> {* -- id="vueapp" -- *}
<script src="{webpack front.js}"></script>
{block spec_js}{/block}
{control googleAnalytics}
</body>
</html>
