{* Sablona pre zobrazenie skupiny faktur
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 27.05.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.0.2
 *
 * @param     
*}
{if $user->isAllowed('Front:Faktury', 'add')}
  <button n:if="$user->isAllowed('Front:Faktury', 'add')" type="button" class="btn btn-info" data-toggle="modal" {if $id_dokument}data-show="true"{/if} data-target="#myModalAddFaktura" data-backdrop="" title="Pridaj dokument">
    <i class="fa fa-pencil"></i> Pridaj
  </button>
{/if}
{control fakturyGrid}
{if $user->isAllowed('Front:Faktury', 'add')}
  {* -- Modal dialog pre zmenu vlastníka -- *}
  {snippet myModalAddFaktura}
  <div class="modal fade" id="myModalAddFaktura" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Pridaj dokument</h4>
          {*<p>Aktuálny vlastník: {$clanok->hlavne_menu->user_profiles->meno} {$clanok->hlavne_menu->user_profiles->priezvisko}</p>*}
        </div>
        <div class="modal-body">
          {control dokumentForm}
        </div>
      </div>
    </div>
  </div>
  {/snippet}

  {if $id_dokument}
    <script>
      $('#myModalAddFaktura').modal({
          backdrop: ''
      });
      $('#myModalAddFaktura').modal('show');
    </script>
  {/if}
{/if}
