{* Sablona pre zobrazenie skupiny faktur
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 12.10.2022
 * @copyright  Copyright (c) 2012 - 2022 Ing. Peter VOJTECH ml.
 * @license
 * @link http://petak23.echo-msz.eu
 * @version 1.0.5
 *    
*}

{if $id_dokument == -1}
<faktury-main
  id_hlavne_menu="{$skupina}"
  base-path="{$basePath}"
  base-api-path="/api/faktury/"
  admin-links="{$admin_links}"
  zmluvy="{$zmluvy ? 1 : 0}"
  id="faktury"
>
</faktury-main>

{elseif $id_dokument != -1 && ($user->isAllowed('Front:Faktury', 'add') || $user->isAllowed('Front:Faktury', 'edit'))}
  {control fakturyForm}
{/if}