{* Sablona pre vypis uzivatelov
 *
 * Modul: ADMIN
 *
 * Posledna zmena(last change): 06.06.2017
 * @copyright  Copyright (c) 2012 - 2017 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param string   $h2 hlavny nadpis
 * @param Nette\Database\Table\Selection  $clenovia  uzivatelia z DB user_main
 * @param array    $poc_pr_udaje   udaje o max a sum prihláseni
 * @param array    $user_view_fields  udaje o viditelnosti poloziek
*}
{block content}
<h2 n:block="title">Výpis všetkých členov</h2>

<div class="col-xs-12 col-md-12">
  <a n:if="$user->isAllowed('Admin:User', 'add')" n:href="User:add"  title="Pridanie nového užívateľa" class="button-right edit-link">
    <i class="fa fa-user-plus fa-2x"></i>Pridanie nového užívateľa</a>
</div>
<div class="col-xs-12 col-md-12 table-responsive">
  <table n:inner-foreach="$clenovia as $clen" class="table table-bordered table-striped table-hover table-clenovia">
    <tr>
      <td class="avatar center" n:if="$user_view_fields['avatar']"><img src="{$basePath}/www/{$clen->user_profiles->avatar}" alt="avatar" n:if="is_file('www/'.$clen->user_profiles->avatar)"></td>
      <td class="center">{$clen->id}</td>
      <td {if $clen->banned}class="user-banned" title="Blokovaný užívateľ"{elseif $clen->activated == 0}class="notActivated" title="Neaktivovaný užívateľ"{/if} >
        {$clen->meno} {$clen->priezvisko|upper}
        <br />
        {if $clen->banned}
          <span>Blokovaný: <strong>{$clen->ban_reason}</strong></span>
        {else}  
          <i>{$clen->email}</i>
        {/if}
      </td>
      <td>
        <span class="uroven-registracie uroven-registracie-{$clen->id_user_roles}">{$clen->id_user_roles} - {$clen->user_roles->name} ({$clen->user_roles->role})</span>
      </td>
      <td n:if="$user_view_fields['rok']">{$clen->user_profiles->rok}</td>
      <td class="pocet_pr">
        {var $sirka = 'width: '.((($clen->user_profiles->pocet_pr*180)/$poc_pr_udaje['max'])+10).'px;'}
        <div class="{$clen->user_profiles->pocet_pr|clenclass:$poc_pr_udaje['max']}" style="{$sirka|noescape}">
          <span>{$clen->user_profiles->pocet_pr}</span>
        </div>
      </td>
      <td>
        <small>{$clen->user_profiles->prihlas_teraz|date:'%d.%m.%Y %H:%M:%S'}</small>
      </td>
      <td class="editacne center" n:if="$user->isAllowed('Admin:User', 'edit')">
        <a n:href="User:edit $clen->id" title="Edituj {$clen->priezvisko|upper}" n:if="$clen->id_user_roles <= $user->getIdentity()->id_user_roles" class="button-right edit-ikon"><i class="fa fa-pencil-square fa-1_5x"></i></a>
        <a href="{link confirmForm:confirmDelete! id => $clen->id, nazov => $clen->meno.' '.$clen->priezvisko, druh =>'admin', zdroj_na_zmazanie => 'užívateľa'}"
          n:if="$clen->id_user_roles <= $user->getIdentity()->id_user_roles" title="Vymazanie člena {$clen->priezvisko}" class="button-right"><i class="fa fa-trash-o fa-1_5x"></i></a>
      </td>
    </tr>
  </table>
</div>