<button n:if="$user->isAllowed('Admin:User', 'addPasswordLess')" type="button" class="btn btn-info" data-toggle="modal" data-target="#modalUserAddPasswordLess" title="Pridanie nového užívateľa bez oprávnení">
  <i class="fas fa-user-cog fa-2x"></i>Pridanie nového užívateľa bez oprávnení</button>

<div class="modal fade" id="modalUserAddPasswordLess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Pridanie nového užívateľa bez oprávnení</h4>
      </div>
      <div class="modal-body">
        {control addPasswordLessForm}
      </div>
    </div>
  </div>
</div>

{* block spec_js}
<script>
  error_form = $('.error-form');
  if (error_form !== null) {
    $('#modalUserAddPasswordLess').on('shown.bs.modal', function () {
      //$('#myInput').trigger('focus')
    });
  }
</script>
{/block *}