{* Sablona pre vypis clanku
 *
 * Modul: ADMIN
 *
 * Posledna zmena(last change): 27.04.2022
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param Nette\Database\Table\Selection  $cl_texts Jazykové mutácie článku
 * @param boolean $zobraz_anotaciu Povolenie zobrazenia anotacie
*}
<ul n:if="count($cl_texts) > 1" class="nav nav-tabs" role="tablist" n:inner-foreach="$cl_texts as $c" id="clanokTabs">
  <li role="presentation" {first}class="active"{/first}>
    <a href="#tabs-{$iterator->counter}" aria-controls="tabs-{$iterator->counter}" role="tab" data-toggle="tab">{$c->lang->skratka}: {$c->nazov}</a>
  </li>
</ul>

<div n:tag-if="count($cl_texts) > 1" class="tab-content" n:inner-foreach="$cl_texts as $c"> 
  <div n:tag-if="count($cl_texts) > 1" role="tabpanel" class="tab-pane{first} active{/first}" id="tabs-{$iterator->counter}">
    <div class="panel panel-default">
      <div class="panel-heading" n:if="$zobraz_anotaciu && isset($c->anotacia) && strlen($c->anotacia)">
        <h4>Anotácia:</h4>
        {$c->anotacia}
      </div>
      <div n:ifset="$c->text" class="panel-body">
        <h4>Text článku:</h4>
        {$c->text|texy|obr_v_txt|noescape}
      </div>
    </div>
  </div>
</div>