{* Sablona pre zobrazenie aktualnych projektov
 *
 * Modul: FRONT
 *
 * Posledna zmena(last change): 27.04.2022
 * @copyright  Copyright (c) 2012 - 2022 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param array    $aktuality    clanky z DB
 * @param array    $error        chybove hlasenie
 * @param array    $avatar_path  cesta k titulnemu obrazku clanku
 * @param string   $texts        texty pre jazykové varianty
 * @param Nette\Database\Table\Selection  $prilohy     Prilohy k clankom
*}

{define #odkazTxt}
  <div class="col-xs-8 col-sm-8 col-md-8" style="min-height: 1px;">
    <h3 class="title-message">
      <a n:tag-if="strlen($c->hlavne_menu->absolutna)" href="{$c->hlavne_menu->absolutna}" title="{$c->view_name}">{$c->menu_name}</a>
    </h3>
    <span class="text-message" n:ifset="$c->text">
      {$c->text|koncova_znacka|noescape}
    </span>
    {var $pr = clone $prilohy}
    <div n:if="$pr !== FALSE" n:inner-foreach="$pr->where(['id_hlavne_menu'=>$c->id_hlavne_menu]) as $p">
      <span>
        <a href="{plink Dokumenty: $p->id}" title="{$p->nazov}">
          <img src="{$basePath}/{$p->thumb}" class="img-responsive img-thumbnail aktualne-obrazky">
        </a>
      </span>
    </div>
  </div>
{/define}

{define #odkazImg}
  <div class="col-xs-4 col-sm-4 col-md-4" style="min-height: 1px;" n:if="isset($c->hlavne_menu->avatar) && is_file('www/'.$avatar_path.$c->hlavne_menu->avatar)">
    <div class="img-wrapper">
      <a n:tag-if="strlen($c->hlavne_menu->absolutna)" href="{$c->hlavne_menu->absolutna}" title="{$c->view_name}">
        <img class="img-message img-responsive" src="{$basePath}/www/{$avatar_path}{$c->hlavne_menu->avatar}" alt="{$c->view_name}">
      </a>
    </div>
  </div>
{/define}

{block aktuality}
<h2 id="aktualne" class="h2-aktualne" n:if="count($aktuality)">{$texts->trText('base_aktualne_h2')}</h2>
<section class="box-message" n:if="count($aktuality)">
  <div class="container">  
    <div n:snippet="aktualneClankySablona" class="aktualne-clanky">
      {foreach $aktuality as $c}
        <div class="row featurette">
          {if $iterator->odd}
            {include #odkazImg c => $c}
            {include #odkazTxt c => $c}
          {else}
            {include #odkazTxt c => $c}
            {include #odkazImg c => $c}
          {/if}
        </div>
        {sep}<hr class="featurette-divider">{/sep}
      {/foreach}
    </div>
  </div>
</section>
