{block content}
<div class="col-12 mt-5">
	<div class="alert alert-danger" role="alert">
		<i class="fa-solid fa-triangle-exclamation fa-5x fa-pull-left"></i>
		<h4 class="alert-heading">Nenájdený užívateľ</h4>
		<p>
			Ľutujeme, ale Vami požadovaný užívateľ sa nenašiel.<br />
			Alebo neexzistuje, alebo nemáte dostatočné oprávnenie na prezeranie.
		</p>
		<hr>
		<p class="mb-0">
			<a n:href="User:" title="Späť" class="alert-link">
				<i class="fas fa-undo"></i> Naspäť na výpis užívateľov...
			</a>
		</p>
	</div>
</div>