{* Sablona pre vypis obrazkov slider-a
 *
 * Modul: ADMIN
 *
 * Posledna zmena(last change): 25.11.2021
 * @copyright  Copyright (c) 2012 - 2021 Ing. Peter VOJTECH ml.
 * @license
 * @link       http://petak23.echo-msz.eu
 *
 * @param array  $slider_i Nastavenie slider-u
*}
{block content}
<div class="col-12">
  <h2 n:block=title>Administrácia slider-u</h2>
  <div class="row">
    <div class="col-12 col-lg-9" >
      <div class="alert alert-warning" role="alert" n:if="$slider_i['sleduj_rozmer']">
        <h4 class="alert-heading">Pozor!!!</h4>
        Odporúčaný rozmer obrázku je: <strong>{$slider_i['x']}x{$slider_i['y']}</strong> alebo násobky tejto veľkosti. Inak môže dôjsť k deformácii alebo orezaniu obrázku pri ukladaní!
      </div>
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <h5 class="alert-heading">Poznámky k zobrazeniu</h5>
        <small>
          <p>
            Načítanie obrázkov slider-u sa deje v poradí z hora dole! To znamená, že ak sú pod sebou (aj nie priamo)
            dve položky, tak vo výsledku sa zobrazí tá, ktorá je nižšie. Toto platí aj pre položky, ktoré majú nastavené 
            zobrazenie: "Vždy okrem...". 
          </p>
          <hr />
          <p class="mb-0">
            Poradie položiek je možné meniť uchopením dvojitej šípky <i class="fas fa-arrows-alt-v"></i>
            na konci riadku a ťahaním na príslušné miesto.
          </p>
          <hr />
          <p class="mb-0">
            <strong>UPOZORNENIE!!!</strong><br />
            Pre správnu funkciu slider-u <strong>práve jedna</strong> položka(najlepšie prvá) 
            musí byť mať v poli zobrazenie: "Vždy okrem..."!!!
          </p>
        </small> 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div n:if="!count($allways)" class="alert alert-danger" role="alert" >
        <i class="fa-solid fa-triangle-exclamation fa-3x fa-pull-left"></i>
        <h5 class="alert-heading">Pozor!!!</h5>
        Chýba položka so zobrazením: "Vždy okrem..."
        Prosím, zadajte takúto.
      </div>
    </div>
    <div class="col-12 col-lg-3">
      <a n:if="$user->isAllowed('Admin:Slider', 'add')" n:href="Slider:add"  title="Pridaj položku" class="button-right edit-link"><i class="fas fa-plus fa-2x"></i>Pridaj položku</a>
    </div>
  </div>
  {control sliderGrid}
</div>